<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifumi</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<header>
    <img src="assets/img/logo.png" width="15%">
    <h1>SHI-FU-MI</h1>
</header>
    
<body>
    <div id="score">
        <p id="score-title">Score</p>
        <p id="player-score">0</p>
        <p id="computer-score">0</p>
    </div>    
    <div id="gameset">
        <div id="player">
            <h2 class="card-player">PLAYER</h2>
            <img id="fu-player" src="assets/img/fu-player.png" width="20%">
            <img id="shi-player" src="assets/img/shi-player.png" width="20%">
            <img id="mi-player" src="assets/img/mi-player.png" width="20%">
        </div>
        <div id="computer">
            <h2 class="card-computer">COMPUTER</h2>
            <img id="fu-computer" src="assets/img/fu-computer.png" width="20%">
            <img id="shi-computer" src="assets/img/shi-computer.png" width="20%">
            <img id="mi-computer" src="assets/img/mi-computer.png" width="20%">
        </div>
    </div>

    <div>
        <h3>Choisissez votre carte</h3>
        <div id="choice">
            <img id="button-fu" class="player-btn" src="assets/img/button-fu.png" width="10%" height="auto">
            <img id="button-shi" class="player-btn" src="assets/img/button-shi.png" width="10%">
            <img id="button-mi" class="player-btn" src="assets/img/button-mi.png" width="10%">
        </div>


    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>